# minesweeper-backend

./: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/minesweeper/backend/: Application.java
src/main/java/minesweeper/backend/controller/: DefaultController.java  ResultController.java
src/main/java/minesweeper/backend/domain/: Minesweeper.java  Result.java
src/main/java/minesweeper/backend/repository/: MinesweeperRepository.java  ResultRepository.java
src/main/java/minesweeper/backend/service/: MinesweeperService.java  ResultService.java
src/main/resources/: application-production.properties  application.properties
